# MAO Testing Platform - Production Environment
# Set these in Railway dashboard (Variables tab)

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=production
DEBUG=false

# =============================================================================
# DATABASE (Railway Postgres)
# =============================================================================
# Automatically set by Railway when you add Postgres plugin
DATABASE_URL=${DATABASE_URL}

# =============================================================================
# REDIS (Railway Redis or Upstash)
# =============================================================================
REDIS_URL=${REDIS_URL}

# =============================================================================
# AUTHENTICATION
# =============================================================================
# Set in Railway Variables
JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Clerk Production (set in Railway Variables)
CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
CLERK_WEBHOOK_SECRET=${CLERK_WEBHOOK_SECRET}

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
AUTH_RATE_LIMIT_REQUESTS=20
AUTH_RATE_LIMIT_WINDOW_SECONDS=60

# =============================================================================
# DETECTION SETTINGS
# =============================================================================
EMBEDDING_MODEL=all-MiniLM-L6-v2
LOOP_DETECTION_WINDOW=7
STRUCTURAL_THRESHOLD=0.95
SEMANTIC_THRESHOLD=0.85

# =============================================================================
# OBSERVABILITY
# =============================================================================
OTEL_SERVICE_NAME=mao-platform
LOG_LEVEL=INFO

# =============================================================================
# CORS
# =============================================================================
CORS_ORIGINS=https://mao-testing.vercel.app,https://mao-testing.com
