# MAO Testing Platform - Staging Environment
# These values are templates - actual secrets are in GitHub Secrets / AWS SSM

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=staging
DEBUG=false

# =============================================================================
# DATABASE (AWS RDS)
# =============================================================================
# Format: postgresql+asyncpg://user:password@host:5432/database
DATABASE_URL=${DATABASE_URL}

# =============================================================================
# REDIS (AWS ElastiCache)
# =============================================================================
REDIS_URL=${REDIS_URL}

# =============================================================================
# AUTHENTICATION
# =============================================================================
JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Clerk
CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
CLERK_WEBHOOK_SECRET=${CLERK_WEBHOOK_SECRET}
CLERK_JWT_ISSUER=https://clerk.mao-testing.com

# =============================================================================
# RATE LIMITING (stricter than dev, looser than prod)
# =============================================================================
RATE_LIMIT_REQUESTS=500
RATE_LIMIT_WINDOW_SECONDS=60
AUTH_RATE_LIMIT_REQUESTS=20
AUTH_RATE_LIMIT_WINDOW_SECONDS=60

# =============================================================================
# DETECTION SETTINGS
# =============================================================================
EMBEDDING_MODEL=all-MiniLM-L6-v2
LOOP_DETECTION_WINDOW=7
STRUCTURAL_THRESHOLD=0.95
SEMANTIC_THRESHOLD=0.85

# =============================================================================
# OBSERVABILITY
# =============================================================================
OTEL_SERVICE_NAME=mao-platform-staging
OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_ENDPOINT}
LOG_LEVEL=INFO

# =============================================================================
# CORS
# =============================================================================
CORS_ORIGINS=https://staging.mao-testing.com

# =============================================================================
# AWS (for S3, etc)
# =============================================================================
AWS_REGION=us-east-1
