# PISAMA Backend - Production (Fly.io)
# All secrets set via `flyctl secrets set`, not in this file

ENVIRONMENT=production
DEBUG=false

# Database - set via flyctl secrets (attached Fly Postgres)
# DATABASE_URL=postgresql+asyncpg://...

# Redis - optional, rate limiter falls back to in-memory
# REDIS_URL=redis://...

# JWT
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Detection
EMBEDDING_MODEL=BAAI/bge-m3
LOOP_DETECTION_WINDOW=7
STRUCTURAL_THRESHOLD=0.95
SEMANTIC_THRESHOLD=0.85

# Observability
OTEL_SERVICE_NAME=pisama-platform
LOG_LEVEL=INFO

# CORS
CORS_ORIGINS=https://pisama.ai

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
AUTH_RATE_LIMIT_REQUESTS=20
AUTH_RATE_LIMIT_WINDOW_SECONDS=60

# Auth - set via flyctl secrets:
# JWT_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, ALLOWED_EMAILS
