# MAO Testing Platform - Development Environment
# Copy to .env for local development

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=development
DEBUG=true

# =============================================================================
# DATABASE
# =============================================================================
DATABASE_URL=postgresql+asyncpg://mao:mao@localhost:5432/mao

# =============================================================================
# REDIS
# =============================================================================
REDIS_URL=redis://localhost:6379

# =============================================================================
# AUTHENTICATION
# =============================================================================
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=dev-only-not-for-production-change-me-now-1234567890
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Clerk (optional for local dev - leave empty to use API key auth only)
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_JWT_ISSUER=

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW_SECONDS=60
AUTH_RATE_LIMIT_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_SECONDS=60

# =============================================================================
# DETECTION SETTINGS
# =============================================================================
EMBEDDING_MODEL=all-MiniLM-L6-v2
LOOP_DETECTION_WINDOW=7
STRUCTURAL_THRESHOLD=0.95
SEMANTIC_THRESHOLD=0.85

# =============================================================================
# OBSERVABILITY
# =============================================================================
OTEL_SERVICE_NAME=mao-platform-dev
LOG_LEVEL=DEBUG

# =============================================================================
# CORS (for local frontend)
# =============================================================================
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
