# MAO Testing Platform - Production Environment
# NEVER commit real values - use AWS SSM Parameter Store or Secrets Manager

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=production
DEBUG=false

# =============================================================================
# DATABASE (AWS RDS - Multi-AZ)
# =============================================================================
# Retrieved from AWS SSM Parameter Store
DATABASE_URL=${DATABASE_URL}

# =============================================================================
# REDIS (AWS ElastiCache - Cluster Mode)
# =============================================================================
REDIS_URL=${REDIS_URL}

# =============================================================================
# AUTHENTICATION
# =============================================================================
# Retrieved from AWS Secrets Manager
JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=8

# Clerk Production
CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
CLERK_WEBHOOK_SECRET=${CLERK_WEBHOOK_SECRET}
CLERK_JWT_ISSUER=https://clerk.mao-testing.com

# =============================================================================
# RATE LIMITING (production limits)
# =============================================================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
AUTH_RATE_LIMIT_REQUESTS=10
AUTH_RATE_LIMIT_WINDOW_SECONDS=60

# =============================================================================
# DETECTION SETTINGS
# =============================================================================
EMBEDDING_MODEL=all-MiniLM-L6-v2
LOOP_DETECTION_WINDOW=7
STRUCTURAL_THRESHOLD=0.95
SEMANTIC_THRESHOLD=0.85

# =============================================================================
# OBSERVABILITY
# =============================================================================
OTEL_SERVICE_NAME=mao-platform-prod
OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_ENDPOINT}
LOG_LEVEL=WARNING
SENTRY_DSN=${SENTRY_DSN}

# =============================================================================
# CORS
# =============================================================================
CORS_ORIGINS=https://app.mao-testing.com,https://mao-testing.com

# =============================================================================
# AWS
# =============================================================================
AWS_REGION=us-east-1
